# CameraApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: _210446561641072514.xml  btn_shape.xml  cloud_selector.xml  edt_shape.xml  ic_baby_camera.xml  ic_birth.xml  ic_cloud.xml  ic_cloud_selected.xml  ic_device.xml  ic_gender.xml  ic_home.xml  ic_indoor_camera.xml  ic_key.xml  ic_list.xml  ic_local_storage.xml  ic_local_storage_selected.xml  ic_morning.xml  ic_motion.xml  ic_night.xml  ic_notification.xml  ic_person.xml  local_selector.xml  radio_btn_back.xml  radio_btn_not_selected.xml  radio_btn_ripple.xml  radio_btn_selected.xml  radio_btn_shape_selector.xml  radio_btn_text_color.xml  rd_btn_storage_not_selected.xml  rd_btn_storage_selected.xml  rd_btn_storage_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_device.xml  home_item_top.xml  item_country.xml  item_device.xml  screen_add_device.xml  screen_age_pick.xml  screen_audio_mode.xml  screen_connection_splash.xml  screen_country_pick.xml  screen_device_category.xml  screen_device_connectivity.xml  screen_device_list.xml  screen_device_resolution.xml  screen_enter_name.xml  screen_field_view.xml  screen_home.xml  screen_internet_connection.xml  screen_motion_detection.xml  screen_notification.xml  screen_recording_mode.xml  screen_select_gender.xml  screen_select_storage.xml  screen_vision_mode.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
