<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/selectStorageScreen">

    <fragment
        android:id="@+id/countryPickScreen"
        android:name="com.shoxrux.cameraapp.ui.country_pick.CountryPickScreen"
        android:label="screen_country_pick"
        tools:layout="@layout/screen_country_pick" >
        <action
            android:id="@+id/action_countryPickScreen_to_selectGenderScreen"
            app:destination="@id/selectGenderScreen" />
    </fragment>
    <fragment
        android:id="@+id/selectGenderScreen"
        android:name="com.shoxrux.cameraapp.ui.SelectGenderScreen"
        android:label="screen_select_gender"
        tools:layout="@layout/screen_select_gender" >
        <action
            android:id="@+id/action_selectGenderScreen_to_agePickScreen"
            app:destination="@id/agePickScreen" />
    </fragment>
    <fragment
        android:id="@+id/agePickScreen"
        android:name="com.shoxrux.cameraapp.ui.age_pick.AgePickScreen"
        android:label="screen_age_pick"
        tools:layout="@layout/screen_age_pick" >
        <action
            android:id="@+id/action_agePickScreen_to_enterNameScreen"
            app:destination="@id/enterNameScreen" />
    </fragment>
    <fragment
        android:id="@+id/enterNameScreen"
        android:name="com.shoxrux.cameraapp.ui.enter_name.EnterNameScreen"
        android:label="screen_enter_name"
        tools:layout="@layout/screen_enter_name" >
        <action
            android:id="@+id/action_enterNameScreen_to_addDeviceScreen"
            app:destination="@id/addDeviceScreen" />
    </fragment>
    <fragment
        android:id="@+id/addDeviceScreen"
        android:name="com.shoxrux.cameraapp.ui.add_device.AddDeviceScreen"
        android:label="screen_add_device"
        tools:layout="@layout/screen_add_device" >
        <action
            android:id="@+id/action_addDeviceScreen_to_deviceCategoryScreen"
            app:destination="@id/deviceCategoryScreen" />
    </fragment>
    <fragment
        android:id="@+id/deviceCategoryScreen"
        android:name="com.shoxrux.cameraapp.ui.device_category.DeviceCategoryScreen"
        android:label="screen_device_category"
        tools:layout="@layout/screen_device_category" />
    <fragment
        android:id="@+id/deviceListScreen"
        android:name="com.shoxrux.cameraapp.ui.device_list.DeviceListScreen"
        android:label="screen_device_list"
        tools:layout="@layout/screen_device_list" />
    <fragment
        android:id="@+id/deviceConnectivityScreen"
        android:name="com.shoxrux.cameraapp.ui.device_connectivity.DeviceConnectivityScreen"
        android:label="screen_device_connectivity"
        tools:layout="@layout/screen_device_connectivity" />
    <fragment
        android:id="@+id/recordingModeScreen"
        android:name="com.shoxrux.cameraapp.ui.recording_mode.RecordingModeScreen"
        android:label="screen_recording_mode"
        tools:layout="@layout/screen_recording_mode" />
    <fragment
        android:id="@+id/fieldViewScreen"
        android:name="com.shoxrux.cameraapp.ui.field_view.FieldViewScreen"
        android:label="screen_field_view"
        tools:layout="@layout/screen_field_view" />
    <fragment
        android:id="@+id/visionModeScreen"
        android:name="com.shoxrux.cameraapp.ui.vision_mode.VisionModeScreen"
        android:label="screen_vision_mode"
        tools:layout="@layout/screen_vision_mode" />
    <fragment
        android:id="@+id/motionDetectionScreen"
        android:name="com.shoxrux.cameraapp.ui.motion_detection.MotionDetectionScreen"
        android:label="screen_motion_detection"
        tools:layout="@layout/screen_motion_detection" />
    <fragment
        android:id="@+id/selectStorageScreen"
        android:name="com.shoxrux.cameraapp.ui.select_storage.SelectStorageScreen"
        android:label="screen_select_storage"
        tools:layout="@layout/screen_select_storage" />
    <fragment
        android:id="@+id/audioModeScreen"
        android:name="com.shoxrux.cameraapp.ui.audio_mode.AudioModeScreen"
        android:label="screen_audio_mode"
        tools:layout="@layout/screen_audio_mode" />
    <fragment
        android:id="@+id/deviceResolutionScreen"
        android:name="com.shoxrux.cameraapp.ui.device_resolution.DeviceResolutionScreen"
        android:label="screen_device_resolution"
        tools:layout="@layout/screen_device_resolution" />
</navigation>