<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.motion_detection.MotionDetectionScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp">


            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/back"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Keep motion detection on or off?"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Detect when a potential is near or inside your home or business. Alert you if people enter restricted area"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            style="@style/CustomRadioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radio_btn_back"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="10dp"
            android:paddingTop="4dp"
            android:text="Motion Detection On"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RadioButton
            style="@style/CustomRadioButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_btn_back"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="10dp"
            android:paddingTop="4dp"
            android:text="Motion detection on"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Notification On or Off?"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/notification"
        android:layout_marginTop="20dp"
        android:background="@drawable/radio_btn_back"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:fontFamily="@font/poppins_medium"
            android:paddingTop="4dp"
            android:text="Notfication"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:thumbTint="@color/white"
            app:trackTint="#8B8B8B" />

    </FrameLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/next_btn"
        android:backgroundTint="@color/main_color"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/continue_word"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>